camera.start_preview()
sleep(20)
camera.stop_preview()


camera.resolution = (3240,2464)
for i in range(399):
    sleep(4)
    camera.capture('/media/pi/UNTITLED/Mg-Fe/MG%s.jpg' % i)
  
camera.resolution = (3240,2464)
for i in range(399):
    sleep(20)
    camera.capture('/media/pi/UNTITLED/salt/MG%s.jpg' % i)

camera = PiCamera()

camera.resolution = (3240,2464)
for i in range(10):
    sleep(2)
    camera.capture('/home/pi/Desktop/timelapse/myimage_%04d.jpg' % i)

os.system("avconv -r 10  -i /home/pi/Desktop/timelapse/myimage_%04d.jpg -r 10 -vcodec libx264 -crf 20 -g 15 /home/pi/Desktop/timelapse/timelapse.mp4")


camera = PiCamera()

camera.resolution = (3240,2464)
for i in range(10):
    sleep(2)
    camera.capture('/home/pi/Desktop/timelapse/myimage_%04d.jpg' % i)


10 frame rate
%04d number, automatically search from the lower to the higher

os.system("avconv -r 10  -i /home/pi/Desktop/timelapse/myimage_%04d.jpg -r 1 -vcodec libx264 -crf 20 -g 15 /home/pi/Desktop/timelapse/timelapse.mp4")

